<!DOCTYPE html>
<html>
    <head>
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Corridas</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="./js/bootbox.min.js"></script>
		<script async=true type="text/javascript" src="./js/corridas.js"></script>		
    </head>
    <body>
		<div id="left-menu-div">
			<div style="height: 76px;"></div>
			<a href="index.html" class="left-menu-a">
				<i class="fas fa-home"></i>
				<label>Inicio</label>
			</a>
			<a href="motoristas.html" class="left-menu-a">
				<i class="fas fa-car"></i>
				<label>Motoristas</label>
			</a>
			<a href="passageiros.html" class="left-menu-a">
				<i class="fas fa-male"></i>
				<label>Passageiros</label>
			</a>
			<a class="left-menu-a-active">
				<i class="fas fa-road"></i>
				<label>Corridas</label>
			</a>
		</div>
		<div id="right-div">
			<div id="header-content-div">
				<p style="margin-bottom: 0px !important;">Consulte, atualize e cadastre corridas</p>
			</div>
			
			<ul class="nav nav-tabs text-center" style="margin-left: 0; background-color: #f0f0f0;">
				<li class="nav-item ml-4">
					<a id="consultar-a" class="nav-link active" data-toggle="tab" href="#consultar-div">CONSULTAR</a>
				</li>
				<li class="nav-item">
					<a id="cadastrar-a" class="nav-link disabled" data-toggle="tab" href="#cadastrar-div">CADASTRAR</a>
				</li>
			</ul>
			<div id="body-content-div" class="container tab-content">
				<div id="msgs-alert">
					<div id="msg-e" class="alert alert-danger" style="display: none;">
						<strong>Erro!</strong> Houve um erro ao inserir o registro, verifique se o registro não é repetido ou tente novamente.
					</div>
					<div id="msg-e2" class="alert alert-danger" style="display: none;">
						<strong>Erro!</strong> Houve um erro ao editar o registro, verifique se o registro existe ou tente novamente.
					</div>
					<div id="msg-e3" class="alert alert-info" style="display: none;">
						<strong>Erro!</strong> Houve um erro ao atualizar o registro, o registro não tem nenhuma alteração nova.
					</div>
					<div id="msg-s" class="alert alert-success" style="display: none;">
						<strong>Successo!</strong> O registro foi inserido com sucesso.
					</div>
					<div id="msg-s2" class="alert alert-success" style="display: none;">
						<strong>Successo!</strong> O registro foi atualizado com sucesso.
					</div>
					<div id="msg-s3" class="alert alert-warning" style="display: none;">
						<strong>Successo!</strong> O registro foi excluído com sucesso.
					</div>
				</div>
				<div id="cadastrar-div" class="tab-pane fade">
				<form id="cadastrar-form" onsubmit="verifyValues();" method="post" autocomplete="off">
					<div class="form-group row">
						<div class="col-12">
						<label style="font-weight: 800; margin-bottom: 0px;">Selecionar Motorista - ATIVO</label>
						<input class="form-control" id="search-cor1" type="text" placeholder="Procure pelo Nome, Data de Nascimento, CPF, Modelo do Carro ou Sexo..">
						<div class="table-responsive table-responsive-md" style="border: 1px solid #ced4da; overflow-y: hidden;border-radius: 4px;">
							<table class="table table-sm table-bordered" id="table-cons-mot" style="margin-bottom: 0px;">
							<thead>
								<tr>
									<th style='text-align: center;'></th>
									<th style='min-width: 300px;overflow: hidden;'>Nome</th>
									<th style='text-align: center;'>CPF</th>
									<th>Modelo Carro</th>
									<th style='text-align: center;'>Sexo</th>
								</tr>
							</thead>
							<tbody id="table-motoristas-cor">	  
							</tbody>
							</table>
						</div>
						<p align="center"style="padding: 4px;"><sup>Clique no registro para selecionar/deselecionar</sup></p>
						</div>
						</br>
						<div class="col-12">
						<label style="font-weight: 800; margin-bottom: 0px;">Selecionar Passageiro</label>
						<input class="form-control" id="search-cor2" type="text" placeholder="Procure pelo Nome, Data de Nascimento, CPF ou Sexo..">
						<div class="table-responsive table-responsive-md" style="border: 1px solid #ced4da; overflow-y: hidden;border-radius: 4px;">
							<table class="table table-sm table-bordered" id="table-cons-pas" style="margin-bottom: 0px;">
							<thead>
								<tr>
									<th style='text-align: center;'></th>
									<th style='min-width: 300px;overflow: hidden;'>Nome</th>
									<th style='text-align: center;'>CPF</th>
									<th style='text-align: center;'>Sexo</th>
								</tr>
							</thead>
							<tbody id="table-motoristas-pas">	  
							</tbody>
							</table>
						</div>
						<p align="center"style="padding: 4px;"><sup>Clique no registro para selecionar/deselecionar</sup></p>
						</div>
						<label for="valor-c" class="col-sm-12 col-md-4">Valor da Corrida
						<input type="number" step="0.01" class="form-control" id="valor" name="valor" required></label>
						<div class="col-12 mt-5 mb-2" style="text-align: right;">
					<button type="submit" class="col-sm-12 col-md-2 btn btn-outline-success mt-2" style="font-weight: bolder;">CADASTRAR</button>
					<input type="button" id="limpar-campos1" class="col-sm-12 col-md-2 btn btn-outline-secondary mt-2" style="font-weight: bolder;" value="LIMPAR">
					</div>
				</form>
				</div>
				</div>
				<div id="loading" class="spinner-border text-info" style="display: none;"></div>
				<div id="consultar-div" class="tab-pane active" style="display: none;">
				<label style="font-weight: 800; margin-bottom: 0px;">Pesquisar</label>
					<input class="form-control" id="search" type="text" placeholder="Procure pelos Nomes, Datas de Nascimento, CPFs, Sexo ou Valor da Corrida">
					<br>
					<div class="table-responsive table-responsive-md">
						<table class="table table-sm table-bordered">
						<thead>
							<tr>
								<th style='min-width: 300px;overflow: hidden;'>Nome </th>
								<th style='text-align: center;'>Dt. Nasc.</th>
								<th style='text-align: center;'>CPF</th>
								<th style='text-align: center;'>Sexo</th>
								<th style='text-align: center;'>Valor Corrida</th>
							</tr>
						</thead>
						<tbody id="table-motoristas">	  
						</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>